a
b
failed
b
failed
failed
failed
failed
failed
failed
failed
failed
failed
failed
b
failed
failed
b
failed
failed
failed
failed
failed
failed
b
failed
failed
failed
failed
============================= test session starts =============================
platform win32 -- Python 3.9.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- c:\users\sonup\appdata\local\programs\python\python39\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.9.5', 'Platform': 'Windows-10-10.0.19042-SP0', 'Packages': {'pytest': '6.2.4', 'py': '1.10.0', 'pluggy': '0.13.1'}, 'Project Name': 'Tesser Pro', 'Module Name': 'Login', 'Tester': 'Sony'}
rootdir: C:\Users\sonup\PycharmProjects\Project
plugins: allure-pytest-2.9.41, forked-1.3.0, html-3.1.1, metadata-1.11.0, xdist-2.2.1
collecting ... collected 0 items

============================ no tests ran in 0.02s ============================
